<!DOCTYPE html>
<html>
<head>
  <title>Wishlist</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="page-wrapper">

  <header class="navbar">
    <a href="index.html" class="logo">SmartBookStore</a>

    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="books2.html">Books</a>
      <a href="wishlist.html" class="active">Wishlist</a>
      <a href="cart.html">Cart</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <section class="wishlist-page">

    <h1>Your Wishlist ❤️</h1>

    <!-- GRID CONTAINER -->
    <div id="wishlist-container" class="wishlist-grid"></div>

  </section>

  <script src="script.js"></script>

  <script>
    renderWishlistPage();
  </script>
  </div>
  
  <footer class="footer">
    <p>© 2026 SmartBookStore</p>
    <p>Built for educational purpose</p>
  </footer>

</body>
</html>